<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ctor</Title>
			<Shortcut>ctor</Shortcut>
			<Description>Code snippet for constructor</Description>
			<Author>Suneel podapati</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>classname</ID>
					<ToolTip>Class name</ToolTip>
					<Function>ClassName()</Function>
					<Default>ClassNamePlaceholder</Default>
				</Literal>
        <Literal>
          <ID>modifier</ID>
          <ToolTip>Modifier</ToolTip>
          <Default>public</Default>
        </Literal>
        <Literal>
          <ID>params</ID>
          <ToolTip>Parameters</ToolTip>
          <Default></Default>
        </Literal>
			</Declarations>
			<Code Language="csharp">
        <![CDATA[$modifier$ $classname$ ($params$)
	{
		$end$
	}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>