<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>enum</Title>
			<Shortcut>enum</Shortcut>
			<Description>Code snippet for enum</Description>
			<Author>Suneel Podapati</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Enum name</ToolTip>
					<Default>MyEnum</Default>
				</Literal>
        <Literal>
          <ID>modifier</ID>
          <ToolTip>Modifier</ToolTip>
          <Default>public</Default>
        </Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[$modifier$ enum $name$
	{
	        $selected$ $end$
	}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>